<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clockactivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:textColor="#1E1E1E"
            android:text="习惯"/>
        <TextView
            android:id="@+id/clock"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#1296db"
            android:text="闹钟"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="闹钟1："
                android:textColor="#1E1E1E"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/showtimeone"
                android:layout_width="150dp"
                android:layout_height="40sp"
                android:textSize="20sp"
                android:textColor="#1E1E1E"
                android:hint="00:00" />
            <TextView
                android:id="@+id/setone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="设置"
                android:textColor="#1E1E1E"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#1E1E1E"
                android:text="闹钟2："
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/showtimetwo"
                android:layout_width="150dp"
                android:layout_height="40sp"
                android:textSize="20sp"
                android:textColor="#1E1E1E"
                android:hint="00:00" />
            <TextView
                android:id="@+id/settwo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="设置"
                android:textColor="#1E1E1E"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="闹钟3："
                android:textColor="#1E1E1E"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/showtimethree"
                android:layout_width="150dp"
                android:layout_height="40sp"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                android:hint="00:00" />
            <TextView
                android:id="@+id/setthree"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="设置"
                android:textColor="#1E1E1E"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="125dp"
        android:text="一键小睡眠"
        android:textColor="#1E1E1E"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="275dp"
        android:background="@drawable/line"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/line"/>
    <ImageView
        android:id="@+id/iv_ten"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/cup" />
    <ImageView
        android:id="@+id/iv_twenty_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/clockone" />
    <ImageView
        android:id="@+id/iv_fourty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/plane" />
    <ImageView
        android:id="@+id/iv_ninety"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/bedone" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="科学小盹"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="325dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="消除疲劳"
        android:textSize="15sp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="高效午休"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="325dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="避免迷糊"
        android:textSize="15sp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="240dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="差旅模式"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="485dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="调整时差"
        android:textSize="15sp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="完整午休"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="485dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="慢波睡眠"
        android:textSize="15sp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="240dp"/>
</RelativeLayout>