<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".routinetwoactivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入睡提醒"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_gravity="center"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/yanhua"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="提醒时间："
            android:textColor="#1E1E1E"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/showtime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="00:00"
            android:textColor="#1E1E1E"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="调整"
            android:textColor="#1E1E1E"
            android:textSize="22sp"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="睡前准备"
                android:textColor="#1E1E1E"
                android:textSize="22sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:textColor="#1E1E1E"
                android:text="开启后，将提前45分钟提醒"
                android:textSize="17sp"/>
        </LinearLayout>

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="严格模式"
                android:textColor="#1E1E1E"
                android:textSize="22sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:textColor="#1E1E1E"
                android:text="开启后，如你未按时入睡，将每隔10分"
                android:textSize="17sp"/>
            <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textColor="#1E1E1E"
            android:text="钟发推送提醒你睡觉"
            android:textSize="17sp"/>
        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/sw2"/>
    </LinearLayout>
</LinearLayout>