<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.routineactivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="设置睡前准备"
                    android:textColor="#1E1E1E"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startrightnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="马上开始"
                    android:textColor="#FF3030"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/liuxing" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Fragment.routineactivity">

                <ImageView
                    android:id="@+id/beforesleepiv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/brushone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="睡前洗漱"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="良好个人卫生，开启优质睡眠"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select1"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/xingcheng" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="整理行程"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="为明天做好准备，无忧进入梦乡"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select2"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/clean" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="整理环境"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="睡前扫扫地，整理抽屉什么的"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select3"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/lightsleep" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="210dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="轻度学习"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="睡眠是学习的铠甲，记忆的伴侣"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select4"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/hair" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="280dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="按摩头部"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="有利于大脑血脉通畅，消除疲劳"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select5"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="350dp"
                    android:background="@drawable/foot" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="350dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="搓涌泉穴"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="有利气血运行，提升睡眠质量"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select6"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="420dp"
                    android:background="@drawable/kuanyao" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="420dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="仰卧揉腹"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="使阳入于阴，能安心宁神"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select7"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="490dp"
                    android:background="@drawable/moonone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="490dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="478促眠大法"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="天然的镇定剂，适合入睡"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select8"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="560dp"
                    android:background="@drawable/flowerone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="560dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="均等放松呼吸"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="增加氧气，缓解压力"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select9"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="630dp"
                    android:background="@drawable/flowertwo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="630dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="冥想禅修呼吸"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="平心静气，内观自我"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select10"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="700dp"
                    android:background="@drawable/tounao" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="700dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="下载你的一天"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="清理杂念保持情绪平静"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select11"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="770dp"
                    android:background="@drawable/person" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="770dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="个人特有习惯"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="任何适合自己的睡前准备"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select12"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="840dp"
                    android:background="@drawable/shan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="840dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="固本培元呼吸"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="扶正祛邪，提升阳气"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select13"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="910dp"
                    android:background="@drawable/hudie" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="910dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="瘦身减腹呼吸"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="加速代谢，排毒收腹"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select14"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beforesleepiv15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="980dp"
                    android:background="@drawable/stomach" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="980dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="养胃美颜呼吸"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="25dp"
                            android:text="调节肠胃，养颜祛斑"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/select15"
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/selecttext15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:hint="min" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>