<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:scrollbarStyle="insideOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/on1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="Born a Stranger"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="60dp"
                    android:text="Kan R. Gao"
                    android:textSize="17sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">
                <Button
                    android:id="@+id/on2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="木陰"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="60dp"
                    android:text="いろのみ"
                    android:textSize="17sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">
                <Button
                    android:id="@+id/on3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="Dazing"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="60dp"
                    android:text="音乐治疗"
                    android:textSize="17sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp">
                <Button
                    android:id="@+id/on4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="Drip Drip Drip"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="60dp"
                    android:text="音乐治疗"
                    android:textSize="17sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp">
                <Button
                    android:id="@+id/on5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="Floating in the City"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingTop="60dp"
                    android:text="音乐治疗"
                    android:textSize="17sp"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
